-- Initial slaughterhouse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slaughterhouse
version:             0.0.0.0
synopsis:            A variant of chess.
description:         
  Slaughterhouse is a variant of bughouse chess. The first board is completely
  loaded with pieces, and the second only has two kings.
homepage:            https://github.com/pharpend/slaughterhouse
license:             BSD3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          Peter Harpending <pharpend2@gmail.com>
copyright:           2014, Peter Harpending.
category:            Game
build-type:          Simple
extra-source-files:  
    LICENSE
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base       >=4.7 && <4.8
    , containers >=0.5 && <0.6
    , matrix     >=0.3 && <0.4
    , text       >=1.1 && <1.2
  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options:         -Wall
  exposed-modules:
      Game.Slaughterhouse.Agnostic